<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Duy Nguyen</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>Duy-Hung  Nguyen</h1>
    <h2 class="subtitle">a Network & Telecommunication Engineer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="moutain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="circular-square-img"src="images/me.png" alt="">
      <h2>Hello.</h2>
      <p class="intro">I am a certified Cisco, AWS, Azure Engineer and Entry Web Developer. I ❤️ Coffee & LEGO .</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="left-skill-row">
        <img class="left-img" src="images/technical-support.png" alt="">
        <h3>Networking & Tech Support</h3>
        <p>Experience with various Operating Systems, Networking & Cloud Computing technologies</p>
      </div>
      <div class="right-skill-row">
        <img class="right-img" src="images/coding.png" alt="">
        <h3>Web Development</h3>
        <p>HTML5, CSS3, Javascript </p>
      </div>
      <div class="left-skill-row">
        <img class="left-img" src="images/roku.png" alt="">
        <h3>Roku App Developer</h3>
          <p>I started coding my first Roku application to stream Australian Free-to-Air TV on Roku platfom. Over time, I have gained a wealth of experience designing and developing Roku applications using BrightScript & SceneGraph.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you come across this site and find it useful</h3>
      <p class="contact-message">Leave me an email and we'll talk over a coffee!</p>
      <a class="btn" href="mailto:harrynguyen.au@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://my.roku.com/account/add/AUSFTA1">Roku Channel</a>
    <a class="footer-link" href="game_site.html">My Game Site</a>
    <p class="copyright">© 2020 Duy-Hung Nguyen.</p>
  </div>

</body>

</html>
